# lib-preferences

./: .gitignore  README.md  nbactions.xml  pom.xml
concept/: Concept_Conventions_v0.6.0_2018-12-15.txt  Concept_Examples_v0.6.0_2018-12-15.txt  Concept_Features_v0.6.0_2018-12-15.txt
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/com/github/naoghuman/lib/preferences/core/: PreferencesFactory.FirstStep.html  PreferencesFactory.SecondStep.html  PreferencesFactory.ThirdStep.html  PreferencesFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/naoghuman/lib/preferences/core/class-use/: PreferencesFactory.FirstStep.html  PreferencesFactory.SecondStep.html  PreferencesFactory.ThirdStep.html  PreferencesFactory.html
docs/apidocs/com/github/naoghuman/lib/preferences/internal/: DefaultPreferences.html  DefaultPreferencesFileReader.html  DefaultPreferencesFileWriter.html  DefaultPreferencesProperties.html  DefaultPreferencesValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/naoghuman/lib/preferences/internal/class-use/: DefaultPreferences.html  DefaultPreferencesFileReader.html  DefaultPreferencesFileWriter.html  DefaultPreferencesProperties.html  DefaultPreferencesValidator.html
release/: Release_v0.3.0_2016-02-dd_HH-mm.md  Release_v0.4.0_2016-09-02_19-45.md  Release_v0.4.0_2016-09-02_HH-mm.md  Release_v0.4.1_2017-05-25_11-mm.md  Release_v0.4.1_2017-05-25_12-47.md  Release_v0.5.0_2017-07-dd_HH-mm.md  Release_v0.5.1_2017-07-dd_HH-mm.md  Release_v0.5.1_2017-08-06_09-14.md  Release_v0.6.0_2018-02-dd_HH-mm.md  Release_v0.6.0_2018-12-16_19-30.md  Release_v0.6.0_2018-12-dd_HH-mm.md  Release_v0.7.0_2019-MM-dd_HH-mm.md  Release_vX.Y.Z_yyyy-MM-dd_HH-mm.md
src/main/java/com/github/naoghuman/lib/preferences/: FilePreferences.java  LibPreferences.java  package-info.java
src/main/java/com/github/naoghuman/lib/preferences/api/: ILibPreferences.java  PreferencesFacade.java  package-info.java
src/main/java/com/github/naoghuman/lib/preferences/core/: FilePreferences.java  PrefercencesFactory.java  PreferencesFacade.java  PreferencesFactory.java  SimplePreferences.java  package-info.java
src/main/java/com/github/naoghuman/lib/preferences/internal/: DefaultPreferences.java  DefaultPreferencesFileReader.java  DefaultPreferencesFileWriter.java  DefaultPreferencesProperties.java  DefaultPreferencesValidator.java  DefaultSimplePreferences.java  DefaultSimplePreferences2.java  FilePreferences.java  PreferencesFileReader.java  PreferencesFileWriter.java  PreferencesProperties.java  PreferencesReader.java  PreferencesValidator.java  PreferencesWriter.java  SimplePreferences2.java  package-info.java
src/main/java/de/pro/lib/preferences/: FilePreferences.java  LibPreferences.java  PRoPreferences.java  package-info.java
src/main/java/de/pro/lib/preferences/api/: ILibPreferences.java  IPreferences.java  PreferencesFacade.java  PreferencesFactory.java  package-info.java
src/main/java/de/pro/preferences/: FilePreferences.java  PRoPreferences.java
src/main/java/de/pro/preferences/api/: IPreferences.java  PreferencesFactory.java
src/test/java/com/github/naoghuman/lib/preferences/: LibPreferencesTest.java  SimplePreferencesTest.java
src/test/java/com/github/naoghuman/lib/preferences/core/: PreferencesFacadeTest.java  PreferencesFactoryTest.java  SimplePreferencesTest.java
src/test/java/com/github/naoghuman/lib/preferences/internal/: DefaultPreferencesFileReaderTest.java  DefaultPreferencesFileWriterTest.java  DefaultPreferencesPropertiesTest.java  DefaultPreferencesTest.java  DefaultPreferencesValidatorTest.java
src/test/java/de/pro/lib/preferences/: LibPreferencesTest.java  PRoPreferencesTest.java
src/test/java/dummy/: DummyModuleContext.java
src/test/java/dummy/module/context/: DummyModuleContext.java
src/test/java/dummy/module/scope/: DummyModuleScope.java
